# PRPO

./: README.md
contactInfo/: Dockerfile  pom.xml
contactInfo/api/: pom.xml
contactInfo/api/k8s/: contactInfo-deployment.yml
contactInfo/api/src/main/java/si/fri/prpo/polnilnice/contactInfo/api/v1/: Contact.java  ContactInfoApplication.java
contactInfo/api/src/main/java/si/fri/prpo/polnilnice/contactInfo/api/v1/sources/: ContactInfoSource.java
contactInfo/api/src/main/resources/: config.yml
contactInfo/storitve/: pom.xml
contactInfo/storitve/src/main/java/si/fri/prpo/polnilnice/contactInfo/storitve/: Phonechecker.java
nakupovalni-seznami-frontend-sample/: package-lock.json
nakupovalni-seznami-frontend-sample/src/app/seznami/: seznami.component.html  seznami.component.ts
nakupovalni-seznami-frontend-sample/src/app/seznami/models/: Charger.ts  Owner.ts  Reservation.ts  User.ts
nakupovalni-seznami-frontend-sample/src/app/seznami/services/: seznami.service.ts
ocena/: Dockerfile  pom.xml
ocena/api/: pom.xml
ocena/api/src/main/java/si/fri/prpo/polnilnice/ocene/api/v1/: Ocena.java  OceneApplication.java
ocena/api/src/main/java/si/fri/prpo/polnilnice/ocene/api/v1/sources/: OceneSource.java
ocena/api/src/main/resources/: config.yml
polnilnice/: Dockerfile  README.md  openapi  pom.xml
polnilnice/api/: pom.xml
polnilnice/api/src/main/java/si/fri/prpo/lokacijskiopomniki/api/v1/: RestServices.java
polnilnice/api/src/main/java/si/fri/prpo/lokacijskiopomniki/api/v1/sources/: ChargerSource.java  Error.java  NotFoundExceptionMapper.java  OwnerSource.java  ReservationSource.java  UserSource.java
polnilnice/api/src/main/java/si/fri/prpo/lokacijskiopomniki/servlets/: JPAServlet.java
polnilnice/api/src/main/resources/: config.yml
polnilnice/entitete/: pom.xml
polnilnice/entitete/src/main/java/si/fri/prpo/lokacijskiopomniki/: Charger.java  Owner.java  Reservation.java  User.java
polnilnice/entitete/src/main/resources/sql-scripts/: init-db.sql
polnilnice/storitve/: pom.xml
polnilnice/storitve/src/main/java/si/fri/prpo/lokacijskiopomniki/storitve/: BelezenjeKlicevInterceptor.java  BelezenjeKlicevZrno.java  BeleziKlice.java  ChargerBean.java  ChargerDTO.java  ContactDTO.java  OcenaDTO.java  OwnerBean.java  OwnerDTO.java  ReservationBean.java  ReservationDTO.java  UserBean.java  UserDTO.java  UsersManagementBean.java
